<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageTags>$(PackageTags);ClickHouse</PackageTags>
		<Description>ClickHosue.DataSource abstracts the creation of ClickHouseConnection instances.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClickHouse.Client" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
