# ClickHouse.DataSource

./: CONTRIBUTING.md  ClickHouse.DataSource.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: publish-to-nuget.yaml
src/: Directory.Build.props
src/ClickHouse.DataSource/: ClickHouse.DataSource.csproj  IClickHouseDataSource.cs  README.md
src/ClickHouse.DataSource.DependencyInjection/: ClickHouse.DataSource.DependencyInjection.csproj  ClickHouseServiceCollectionExtensions.cs  README.md
src/ClickHouse.DataSource/ADO/: ClickHouseDataSource.cs
src/ClickHouse.Extensions.DependencyInjection/: ClickHouse.Extensions.DependencyInjection.csproj  ClickHouseServiceCollectionExtensions.cs  README.md
src/ClickHouse.Extensions.OpenTelemetry/: ClickHouse.Extensions.OpenTelemetry.csproj  ClickHouseTracerProviderBuilderExtensions.cs  README.md
src/ClickHouse.OpenTelemetry/: ClickHouse.OpenTelemetry.csproj  README.md
test/: Directory.Build.props
test/ClickHouse.DataSource.DependencyInjection.Tests/: ClickHouse.DataSource.DependencyInjection.Tests.csproj
test/ClickHouse.DataSource.Tests/: ClickHouse.DataSource.Tests.csproj
test/ClickHouse.DataSource.Tests/ADO/: FunctionalTests.cs  UnitTests.cs
test/ClickHouse.Extensions.DependencyInjection.Tests/: ClickHouse.Extensions.DependencyInjection.Tests.csproj  RegistrationTests.cs
