<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<PackageTags>$(PackageTags);ClickHouse;OpenTelemetry</PackageTags>
		<Description>ClickHouse.OpenTelemetry integrates ClickHouse with OpenTelemetry APIs.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Api" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
